NUXT_SESSION_PASSWORD=550c1868d2754b8e972b000c641ddfc3

NUXT_OAUTH_GOOGLE_CLIENT_ID=510898284695-7iv3e3nkgbchdkl6kvnvh321v2c49uan.apps.googleusercontent.com
NUXT_OAUTH_GOOGLE_CLIENT_SECRET=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


TWILIO_ACCOUNT_SID=AC9e375f9502a8c3f6b601efe1c938db0a
TWILIO_AUTH_TOKEN=b9d540ac9796ab9b603bee0a66f5f176
TWILIO_PHONE_NUMBER=+12403584349

SITE_TITLE=Awesome Site
SITE_URL=https://example.com
DEFAULT_LOCALE=https://example.com
